@import "~styles/variables"  // '~' informs sass-loader that is not relative path


.navigation
  background-color: #000
  color: #ccac5b

  display: flex


  height: 100px



.navigation__left
  box-sizing: border-box
  width: 40%
  display: flex
  justify-content: start
  align-items: center


.navigation__arrow
  margin-left: 22px

.navigation__arrow-part
  width: 50px
  height: 2px
  background-color: #ccac5b
  margin-right: 22px



.navigation__button-back
  text-decoration: none
  text-transform: uppercase
  color: #ccac5b
  letter-spacing: 2px
  cursor: pointer


.navigation__right
  width: 60%
  box-sizing: border-box
  display: flex
  justify-content: start




.navigation__logo
  height: 50px
  margin-top: 12px




//styles for launch details
.launch
  width: 100%
  padding-top: 60px
  display: flex


.launch__info
  width: 50%
  margin-left: 22px
  text-transform: uppercase

.launch__info__date
  color: #a7a9ac

.launch__info__name
  letter-spacing: 2px
  font-size: 24px
  margin-bottom: 0

.launch__details
  width: 50%

.launch__details__title
  width: 90%
  color: #ccac5b
  text-transform: uppercase
  font-weight: 400
  letter-spacing: 2px
  padding-bottom: 10px
  border-bottom: 2px solid #ccac5b

//styles for part with learn more about launch
.section__learn-more
  width: 100%
  height: 600px
  background-image: url("../assets/img/rocket.png")
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  color: #fff
  text-transform: uppercase
  text-align: center

.section__learn-more__heading
  font-weight: 400
  letter-spacing: 1rem
  margin-top: 0
  padding-top: 450px
  margin-bottom: 50px

.section__learn-more__links
  font-size: 12px
  border: 1px solid #ffffff
  border-radius: 4rem
  padding: 10px 40px
  margin-right: 20px
  cursor: pointer


//styles for footer section
.footer
  background-color: #22272b
  color: #ffffff
  text-transform: uppercase
  display: flex
  flex-wrap: nowrap

.footer__container
  width: 50%

.container__left
  display: flex
  justify-content: flex-start

.container__right
  display: flex
  justify-content: flex-end

.container__right p
  margin-right: 70px
  color: #a7a9ac

.footer__social-icons
  list-style: none
  display: inline-block
  padding: 0
  margin-left: 70px


.footer__social-icons__elements:first-child
  border-right: 1px solid #a7a9ac
  padding-right: 10px
  margin-right: 10px
  color: #a7a9ac

.footer__social-icons__elements
  display: inline
  margin-right: 20px
